{
  "name": "sprint-11.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production rimraf dist && webpack --mode production",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development --open --watch",
    "deploy": "cross-env NODE_ENV=production gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalysokolov9751/sprint-11.github.io.git"
  },
  "keywords": [],
  "author": "Vitaly Sokolov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vitalysokolov9751/sprint-11.github.io/issues"
  },
  "homepage": "https://github.com/vitalysokolov9751/sprint-11.github.io#readme",
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-loader": "^8.0.6",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "gh-pages": "~2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.9.0",
    "webpack-md5-hash": "0.0.6"
  },
  "dependencies": {
    "autoprefixer": "^9.7.0",
    "babel-polyfill": "^6.26.0",
    "core-js": "^3.1.4",
    "postcss-loader": "^3.0.0"
  }
}
